@RealM @all
Feature: Real Money Page Links

  Scenario:  Verify real money page links
    Given user should be on real money page
    Then Verify that following links on real money page are matching
      | /live-dealer/ | /deposit-methods/ | /table-games/ | /real-money/ | /software-providers/ |




